 server{
        listen        80;
        server_name   www.Car_rental.com;
        root          /srv/Car_rental;
        index         index.php;
        location ~{
           try_files /Public/Home/$uri @callback;
        }
        location @callback{
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            include        fastcgi_params;
        }
    }

    server{
           listen        80;
           server_name   Admin.Car_rental.com;
           root          /srv/Car_rental;
           index         index.php;
           location ~{
              try_files /Public/Admin/$uri @callback;
           }
           location @callback{
               fastcgi_pass   127.0.0.1:9000;
               fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
               include        fastcgi_params;
           }
       }